defaults.url=https://sentry.io/
defaults.org=seps-dev
defaults.project=telly-web
auth.token=184edb7a619f41bba7d75e293e66d36d51c9653b676a45748497a782f5036774
cli.executable=../../.npm/_npx/6683/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
